[supervisorctl]
serverurl = unix:///var/tmp/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock
file = 127.0.0.1:9001
chmod = 0777
username = ivan
password = ivan2001

[supervisord]
nodaemon = true
http_port = /var/tmp/supervisor.sock
loglevel = info
logfile = /var/log/supervisor/supervisord.log

[program:sshd]
command = /usr/sbin/sshd -D

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:pyton3.10]
command = /usr/bin/python3

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart = true
