[supervisord]
nodaemon = true
user = root

[supervisorctl]
serverurl= http://localhost:9001
user = ivan
password = ivan2001

[program:python3.10]

[program_ssh]
command= /usr/sbin/sshd -D
autorestart= true

[program:apache2]
command=apachectl start -DFOREGROUND

[program:mysql]
command= /usr/bin/proxy /var/run/mysql/mysql.pid /usr/sbin/mysqld
autostart = true
startsecs=5
